<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Guia do Celetista</title>
    <style type="text/css">
        *{
            margin: 0;
            border: 0;
            padding: 0;
        }
        body{
            background-color: #FFFAFA;
        }
        header{
            background-color: #000;
            color: #fff;
            width: 100%;
            position: fixed;
        }
        h3{
            font-size: 20px;
            font-family: arial;
            margin: 0;
            padding: 5px;
        }
        h4{
            font-size: 10px;
            font-family: arial;
            margin: 0;
            padding-left: 7px;
            padding-bottom: 5px;
        }
        .container{
            background-color: #fff;
            width: 80%;
            box-shadow: 2px 2px #DCDCDC; 
            margin: 0 auto; 
            max-width: 90%;
            max-height: 90%;
            min-width: 0px;
            min-height: 0px;
            padding: 5px;
            margin-top: 40px;
        }
        footer{
            font-family: arial;
            color: #fff;
            background-color: #000;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }
        p{
            text-align: justify;
            font-size: 1.2rem;
        }
        h1{
            text-align: center;
            padding-top: 5px;
            padding-top: 10px;
            font-size: 1.3rem;
        }
        .texto-footer{
            text-align: center;
        }
        nav{
            text-align: right;
            margin-top: 10px;
            font-weight: bold;
            font-family: arial;
            font-size: 15px;
            margin-right: 5px;
            word-spacing: 10px;
        }
        a{
            text-decoration: none; 
            color:#fff;
            transition: all 300ms ease-in-out; 
        }
        a:hover { 
            color: rgba(169,169,169, 1.0);

        }

    </style>
</head>
    
<body>
    <header> <!-- configurações iniciais-->
        <nav>
            <a href="#">Início</a>
            <a href="#">Fgts</a>
            <a href="#">Férias</a>
            <a href="#">Décimo</a>
        </nav>

        <h3>GUIA DO CELETISTA</h3>
        <h4>Seus direitos trabalhistas</h4>
    </header>

    <br><br><br><br>
    <section class="container">
        <h1>SEUS DIREITOS TRABALHISTAS</h1>
        <p>Consolidação das Leis do Trabalho (CLT)  foi criada pelo Decreto-Lei nº 5.452, de 1º de maio 
            de 1943 para regular as relações de trabalho no Brasil. A legislação trabalhista é o 
            conjunto de normas que regem as relações individuais e coletivas de trabalho e 
            essas normas estão estabelecidas CLT , pela Constituição Federal e por outras leis da 
            Justiça do Trabalho.É na legislação trabalhista que são estabelecidos os direitos 
            e deveres de empregados e empregadores como, por exemplo, jornada de trabalho, 
            remuneração, férias, aviso prévio, licenças, rescisão de contrato de trabalho, 
            normas de segurança do trabalho e outras regras fundamentais para as relações de trabalho.</p>

        <p>A legislação trabalhista no Brasil foi alterada em 2017, uma das principais reformas 
            na área trabalhista. O objetivo foi simplificar os processos, trazer mais segurança 
            jurídica e tornar as leis trabalhistas mais atuais aos modelos de trabalho do século XXVI.
            A modernização das leis trabalhistas teve como principal objetivo tornar a legislação 
            brasileira mais compatível com o mundo do trabalho e as formas de produção do século 21.</p>
    </section>

    <br>
    <section class="container">
        <h1>SEUS DIREITOS TRABALHISTAS</h1>
        <p>Consolidação das Leis do Trabalho (CLT)  foi criada pelo Decreto-Lei nº 5.452, de 1º de maio 
            de 1943 para regular as relações de trabalho no Brasil. A legislação trabalhista é o 
            conjunto de normas que regem as relações individuais e coletivas de trabalho e 
            essas normas estão estabelecidas CLT , pela Constituição Federal e por outras leis da 
            Justiça do Trabalho.É na legislação trabalhista que são estabelecidos os direitos 
            e deveres de empregados e empregadores como, por exemplo, jornada de trabalho, 
            remuneração, férias, aviso prévio, licenças, rescisão de contrato de trabalho, 
            normas de segurança do trabalho e outras regras fundamentais para as relações de trabalho.</p>

        <p>A legislação trabalhista no Brasil foi alterada em 2017, uma das principais reformas 
            na área trabalhista. O objetivo foi simplificar os processos, trazer mais segurança 
            jurídica e tornar as leis trabalhistas mais atuais aos modelos de trabalho do século XXVI.
            A modernização das leis trabalhistas teve como principal objetivo tornar a legislação 
            brasileira mais compatível com o mundo do trabalho e as formas de produção do século 21.</p>
    </section>
    <br><br> 

    <br><br> 
    <footer>  
        <h3>GUIA DO CELETISTA</h3>
        <h4>Seus direitos trabalhistas</h4>
        <br>
        <p class="texto-footer">Contatos: </p>
        <p class="texto-footer">teste@email.com</p>
        <p class="texto-footer">CNPJ: 00.000.000/0001-00</p>
    </footer> 
        
</body>
</html>